{
  "name": "app",
  "version": "0.0.1",
  "description": "Ultri Tech Co-op",
  "productName": "Ultri",
  "author": "Brian Winkers <bwinkers@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:pub": "vitepress build docs && rm -Rf public/co-op/* && cp -Rf docs/.vitepress/dist/* public/co-op/",
    "docs:preview": "vitepress preview docs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.2.1",
    "calendar-link": "^2.4.0",
    "d3": "^7.8.5",
    "nanoid": "^4.0.2",
    "performant-array-to-tree": "^1.11.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "supertokens-web-js": "^0.6.0",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-contenteditable": "^4.1.0",
    "vue-d3-network": "^0.1.28",
    "vue-i18n": "^9.0.0",
    "vue-json-pretty": "^2.2.4",
    "vue-markdown-render": "^2.0.1",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-router": "^4.0.0",
    "vue3-text-clamp": "^0.1.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.15",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/blocks": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.1.1",
    "@storybook/vue3-vite": "^7.1.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-vue": "^9.0.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
